# Terminal.YoutubeMusic

./: .gitignore  Readme.md  YtConsole.sln
Console/: Console.csproj  Options.cs  Player.cs  PlayerController.cs  Program.cs  SharedCancellationTokenSource.cs  StatusBarFactory.cs  Utils.cs  VideoSearch.cs
Console/Audio/: AudioSender.cs  LoopState.cs  PcmPacket.cs  PlayerController.cs
Console/Audio/Containers/Matroska/: HttpSegmentedStream.cs  Matroska.cs
Console/Audio/Containers/Matroska/EBML/: EbmlReader.cs  EbmlUtils.cs  VInt.cs
Console/Audio/Containers/Matroska/Elements/: AudioTrack.cs  CuePoint.cs  MatroskaElement.cs  SimpleBlock.cs  TopElements.cs
Console/Audio/Containers/Matroska/Extensions/: VIntExtensions.cs
Console/Audio/Containers/Matroska/Extensions/EbmlExtensions/: EbmlReaderConversionExtensions.cs  EbmlReaderUtilsExtensions.cs  MemoryConversionExtensions.cs  MemoryExtensions.cs  SpanConversionsExtensions.cs  SpanExtensions.cs
Console/Audio/Containers/Matroska/Extensions/MatroskaExtensions/: MatroskaElementUtilsExtensions.cs  (+1 more)
Console/Audio/Containers/Matroska/Parsers/: CuesParser.cs  EbmlHeaderParser.cs  InfoParser.cs  SeekHeadParser.cs  SegmentParser.cs  TracksParser.cs
Console/Audio/Containers/Matroska/Types/: AudioCodecTypes.cs  ElementType.cs  LacingType.cs  TrackTypes.cs
Console/Audio/DownloadHandlers/: IDownloadUrlHandler.cs  YtDownloadUrlHandler.cs
Console/Buffers/: IPlayerBuffer.cs  MatroskaPlayerBuffer.cs
Console/Commands/: MainCommand.cs
Console/Containers/Matroska/: AudioSender.cs  HttpSegmentedStream.cs  Matroska.cs  OpusToPCMStream.cs
Console/Containers/Matroska/EBML/: EbmlReader.cs  EbmlUtils.cs  VInt.cs
Console/Containers/Matroska/Elements/: AudioTrack.cs  CuePoint.cs  MatroskaElement.cs  SimpleBlock.cs  TopElements.cs
Console/Containers/Matroska/Extensions/: VIntExtensions.cs
Console/Containers/Matroska/Extensions/EbmlExtensions/: EbmlReaderConversionExtensions.cs  EbmlReaderUtilsExtensions.cs  MemoryConversionExtensions.cs  SpanConversionsExtensions.cs  SpanExtensions.cs
Console/Containers/Matroska/Extensions/MatroskaExtensions/: MatroskaElementUtilsExtensions.cs  SimpleBlockExtensions.cs
Console/Containers/Matroska/Parsers/: CuesParser.cs  EbmlHeaderParser.cs  InfoParser.cs  SeekHeadParser.cs  SegmentParser.cs  TracksParser.cs
Console/Containers/Matroska/Types/: AudioCodecTypes.cs  ElementType.cs  LacingType.cs  TrackTypes.cs
Console/Cookies/: AccountHandler.cs  Cookies.cs  CookiesUtils.cs  NetscapeCookie.cs
Console/Database/: DbContext.cs  LocalPlaylist.cs  LocalPlaylistSong.cs  LocalPlaylistVideo.cs  LocalSong.cs
Console/DownloadHandlers/: IDownloadUrlHandler.cs  YtDownloadUrlHandler.cs
Console/Extensions/: IAsyncEnumerableExtensions.cs  ProgressBarExtensions.cs  QueueExtensions.cs  StreamExtensions.cs  StringExtensions.cs  Utils.cs  ViewExtensions.cs  WinExtensions.cs  YoutubeClientExtensions.cs
Console/LocalPlaylists/: JsonVideo.cs  PlaylistExporter.cs  PlaylistImporter.cs  VideoIdConverter.cs
Console/Migrations/: 20240803220027_InitialCreate.Designer.cs  20240803220027_InitialCreate.cs  20240803224221_RemoveDescription.Designer.cs  20240803224221_RemoveDescription.cs  20240804155033_Order.Designer.cs  20240804155033_Order.cs  MyDbContextModelSnapshot.cs
Console/Repositories/: LocalPlaylistsRepository.cs
Console/Views/: Loader.cs  LocalPlaylists.cs  Player.cs  PlayerView.cs  QueueView.cs  RecommendationsView.cs  VideoSearch.cs  VideoSearchView.cs  VideosResults.cs  VideosResultsView.cs
(+3 files in other folders)
